plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

repositories {
    mavenCentral()
}

application {
  mainClass = "se320.Benchmark"
}
run {
  standardInput = System.in
}

dependencies {
    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // JUnit for tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.0"

    // Mockito inline mocking
    //testCompile "org.mockito:mockito-inline:+"
    testImplementation "org.mockito:mockito-core:5.+"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "short"
    }
}
compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}

task zipSource(type: Zip) {
    from layout.projectDirectory
    exclude 'build/**'
    exclude 'bin/**'
    exclude '.gradle/**'
    exclude '.settings/**'
    exclude '**/*.swp'
    exclude '.classpath'
    exclude '.jqwik-database'
    exclude '**/HookedTests.java'
    destinationDirectory.set(layout.buildDirectory)
    archiveFileName.set('se320-homework4.zip')
}
